REACT_APP_FIREBASE_API_KEY=AIzaSyDkk-S-XbRx2w74u4qfnhB5WstgmbQ5RRs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ccf7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ccf7b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ccf7b.appspot.com
REACT_APP_MESSANGING_SENDER=663221082708
REACT_APP_APP_ID=1:663221082708:web:85aa01b2dfe6e6950a6bc1